#!/bin/bash

# 
cd /workspace/
# Cause the script to exit on failure.
set -eo pipefail

# Activate the main virtual environment
#. /venv/main/bin/activate

# Install your packages
git clone https://github.com/Wan-Video/Wan2.1
cd Wan2.1
pip install --no-cache-dir -r requirements.txt

# Download some useful files
wget -P "${WORKSPACE}/" https://example.org/my-application.tar.gz
tar xvf ${WORKSPACE}/my-application.tar.gz"

# Set up any additional services
#echo "my-supervisor-config" > /etc/supervisor/conf.d/my-application.conf
#echo "my-supervisor-wrapper" > /opt/supervisor-scripts/my-application.sh
#chmod +x /opt/supervisor-scripts/my-application.sh

# Reconfigure the instance portal
#rm -f /etc/portal.yaml
#export PORTAL_CONFIG="localhost:1111:11111:/:Instance Portal|localhost:1234:11234:/:My Application"

# Reload Supervisor
#supervisorctl reload
